{
    "palettes": [
        "main-palette"
    ],
    "gradients": [
        "gradient-purple-night",
        "gradient-wine-glow",
        "gradient-teal-glow",
        "gradient-ocean",
        "gradient-forest",
        "gradient-aurora",
        "gradient-dusk",
        "gradient-ember",
        "gradient-deep-space",
        "gradient-slate-mist",
        "gradient-cold-fire",
        "gradient-poison",
        "gradient-nebula"
    ]
}